{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "connectString": "postgres://xrwtlcgs:siWjLff1mnaiDjEu50q97GyvP6d3BnmW@suleiman.db.elephantsql.com/xrwtlcgs",
            "name": "MOVIES"
        }
    ]
}